# 动态规划（1）：2023-08-15

题目目录：

- [斐波那契数列](https://leetcode.cn/problems/fibonacci-number/)
- [爬楼梯](https://leetcode.cn/problems/climbing-stairs/)
- [使用最小花费爬楼梯](https://leetcode.cn/problems/min-cost-climbing-stairs/)

## 斐波那契数列

### 题目示例：

**斐波那契数** （通常用 `F(n)` 表示）形成的序列称为 **斐波那契数列** 。该数列由 `0` 和 `1` 开始，后面的每一项数字都是前面两项数字的和。也就是：

```
F(0) = 0，F(1) = 1
F(n) = F(n - 1) + F(n - 2)，其中 n > 1
```

给定 `n` ，请计算 `F(n)` 。

**示例 1：**

```
输入：n = 2
输出：1
解释：F(2) = F(1) + F(0) = 1 + 0 = 1
```

**示例 2：**

```
输入：n = 3
输出：2
解释：F(3) = F(2) + F(1) = 1 + 1 = 2
```

**示例 3：**

```
输入：n = 4
输出：3
解释：F(4) = F(3) + F(2) = 2 + 1 = 3
```

**提示：**

- `0 <= n <= 30`

### 思路

本题应该是很基础的题目了，甚至可以说和动态规划没什么关系？但是作为动态规划初学者，当然还是要看成是动态规划来做啦！

### 动态规划

首先最最重要的就是搬出我们的`动规五部曲`了：

1. 确定dp数组以及下标i的含义

   这里dp[i]的定义是第i个数的斐波那契数就是dp[i]。

2. 确定递推公式

   这里的递推公式也就是状态转移方程为 `dp[i] = d[i - 1] + dp[i - 2]`。

3. dp数组如何初始化

   这里初始化是：`dp[0] = 0, dp[1] = 1`。

4. 确定遍历顺序

   从递推公式中我们可以看出来，遍历顺序是从前往后的。

5. 举例推导dp数组

   根据递推公式推导得：i为10的时候，dp[i] = 55。

### 代码

从上面的分析我们就能写出来代码了：

```java
class Solution {
    public int fib(int n) {
        if (n < 2) {
            return n;
        }
        int[] dp = new int[n + 1];
        dp[0] = 1;
        dp[1] = 1;
        for (int i = 2; i <= n; i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[n];
    }
}
```

当然我们也可以使用变量代替数组：

```java
class Solution{
	public int fib(int n) {
        if (n == 0 || n == 1) {
            return n;
        }
        int dp_i_1 = 0, dp_i_2 = 1;
        for (int i = 2; i <= n; i++) {
            int sum = dp_i_1 + dp_i_2;
            dp_i_1 = dp_i_2;
            dp_i_2 = sum;
        }
        return dp_i_2;
    }
}
```

## 爬楼梯

### 题目示例：

假设你正在爬楼梯。需要 `n` 阶你才能到达楼顶。

每次你可以爬 `1` 或 `2` 个台阶。你有多少种不同的方法可以爬到楼顶呢？

**示例 1：**

```
输入：n = 2
输出：2
解释：有两种方法可以爬到楼顶。
1. 1 阶 + 1 阶
2. 2 阶
```

**示例 2：**

```
输入：n = 3
输出：3
解释：有三种方法可以爬到楼顶。
1. 1 阶 + 1 阶 + 1 阶
2. 1 阶 + 2 阶
3. 2 阶 + 1 阶
```

**提示：**

- `1 <= n <= 45`

### 思路

本道题看起来是比较难的，但是我们可以推导一下，就可以发现以下规律：

爬到第一层楼梯有一种方法，爬到第二层楼梯有两种方法。

爬到第三层楼梯有三种方法，爬到第四层楼梯有五种方法...

不知道你有没有发现，这不就是类似于斐波那契数列吗！！！

### 动态规划

所以搬出我们的`动规五部曲`吧！

1. 确定dp数组以及下标i的含义

   这里dp[i]的定义是爬到第i层楼梯，有dp[i]种方法。

2. 确定递推公式

   从上面的推到可以看出来，和斐波那契数列相似，所以这里的递推公式也就是状态转移方程为 `dp[i] = d[i - 1] + dp[i - 2]`。

3. dp数组如何初始化

   这里初始化可能会有点抽象，但是请注意看题，n为正整数，所以我们只需要考虑正整数初始化即可，所以初始化就是：`dp[1] = 1, dp[2] = 2`。

4. 确定遍历顺序

   从递推公式中我们可以看出来，遍历顺序是从前往后的。

5. 举例推导dp数组

   根据递推公式推导得：i为5的时候，dp[i] = 8。

### 代码

根据上面的分析，我们可以写出代码如下：

```java
class Solution {
    public int climbStairs(int n) {
        if (n <= 2) {
            return n;
        }
        int[] dp = new int[n + 1];
        dp[1] = 1;
        dp[2] = 2;
        for (int i = 3; i <= n; i++) {
            dp[i] = d[i - 1] + dp[i - 2];
        }
        return dp[n];
    }
}
```

再稍微优化一下：

```java
class Solution {
    public int climbStairs(int n) {
        if (n <= 2) {
            return n;
        }
        int dp_i_1 = 1, dp_i_2 = 2;
        for (int i = 3; i <= n; i++) {
            int sum = dp_i_1 + dp_i_2;
            dp_i_1 = dp_i_2;
            dp_i_2 = sum;
        }
        return dp_i_2;
    }
}
```

## 使用最小花费爬楼梯

### 题目示例：

给你一个整数数组 `cost` ，其中 `cost[i]` 是从楼梯第 `i` 个台阶向上爬需要支付的费用。一旦你支付此费用，即可选择向上爬一个或者两个台阶。

你可以选择从下标为 `0` 或下标为 `1` 的台阶开始爬楼梯。

请你计算并返回达到楼梯顶部的最低花费。

**示例 1：**

```
输入：cost = [10,15,20]
输出：15
解释：你将从下标为 1 的台阶开始。
- 支付 15 ，向上爬两个台阶，到达楼梯顶部。
总花费为 15 。
```

**示例 2：**

```
输入：cost = [1,100,1,1,1,100,1,1,100,1]
输出：6
解释：你将从下标为 0 的台阶开始。
- 支付 1 ，向上爬两个台阶，到达下标为 2 的台阶。
- 支付 1 ，向上爬两个台阶，到达下标为 4 的台阶。
- 支付 1 ，向上爬两个台阶，到达下标为 6 的台阶。
- 支付 1 ，向上爬一个台阶，到达下标为 7 的台阶。
- 支付 1 ，向上爬两个台阶，到达下标为 9 的台阶。
- 支付 1 ，向上爬一个台阶，到达楼梯顶部。
总花费为 6 。
```

**提示：**

- `2 <= cost.length <= 1000`
- `0 <= cost[i] <= 999`

### 思路

看题目是说可以选择从0开始或者从1开始，意思就是说我们到0或者到1是不需要花费费用的，明确这一点之后后面就好理解了。

### 动态规划

`动规五部曲`如下

1. 确定dp数组以及下标i的含义

   这里dp[i]的定义是到达第i个台阶花费的最少体力dp[i]。

2. 确定递推公式

   这里我们需要明确的是有两种方法：从dp[i  - 1]到dp[i]需要花费`dp[i - 1] + cost[i - 1]`，从dp[i  - 2]到dp[i]需要花费`dp[i - 2] + cost[i - 2]`。既然是要求最小费用，那么就是这两个之间取最小值即可：`dp[i] = Math.min(dp[i - 1] + cost[i - 1], dp[i - 2], cost[i - 2])`。

3. dp数组如何初始化

   我们只需要往最小的去想就行了，所以我们只需要初始化dp[0]和dp[1]即可，但是初始化为多少呢？前面我们说过，到第0和第1个台阶是不花费费用的，那这里就明确了，所以这里初始化是：`dp[0] = 0, dp[1] = 0`。

4. 确定遍历顺序

   从递推公式中我们可以看出来，遍历顺序是从前往后的。

5. 举例推导dp数组

   只需要拿示例2：cost = [1, 100, 1, 1, 1, 100, 1, 1, 100, 1] ，来模拟一下dp数组的状态变化，根据递推公式推导得：到达顶部的时候，最小花费6费用。

### 代码

```java
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int[] dp = new int[cost.length + 1];
        dp[0] = 0;
        dp[1] = 0;
        for (int i = 2; i < dp.length; i++) {
            dp[i] = Math.min(dp[i - 1] + cost[i - 1], dp[i - 2] + cost[i - 2]);
        }
        return dp[cost.length];
    }
}
```

优化一下：

```java
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int dp0 = 0;
        int dp1 = 0;
        for (int i = 2; i <= cost.length; i++) {
            int dp = Math.min(dp1 + cost[i - 1], dp0 + cost[i - 2]);
            dp0 = dp1;
            dp1 = dp;
        }
        return dp1;
    }
}
```

