  <svg width="232pt" height="206pt" viewBox="0.00 0.00 232.00 206.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
   <g class="graph" transform="scale(1 1) rotate(0) translate(4 202)">
    <polygon fill="white" stroke="none" points="-4,4 -4,-202 228,-202 228,4 -4,4">
    </polygon>
    <g class="node">
     <polygon fill="#fadcad" stroke="none" points="216.25,-198 7.75,-198 7.75,-162 216.25,-162 216.25,-198">
     </polygon>
     <text text-anchor="middle" x="112" y="-176.3" font-family="'/usr/share/fonts/truetype/wqy/wqy-microhei.ttc'" font-size="14.00">
      
      
      
      PUBLISH channel1 message
     </text>
    </g>
    <g class="node">
     <ellipse fill="#a8e270" stroke="black" cx="112" cy="-106" rx="51.4931" ry="18">
     </ellipse>
     <text text-anchor="middle" x="112" y="-102.3" font-family="'/usr/share/fonts/truetype/wqy/wqy-microhei.ttc'" font-size="14.00">
      
      
      
      channel1
     </text>
    </g>
    <g class="edge">
     <path fill="none" stroke="#b22222" stroke-width="2" stroke-dasharray="5,2" d="M112,-161.937C112,-153.807 112,-143.876 112,-134.705">
     </path>
     <polygon fill="#b22222" stroke="#b22222" stroke-width="2" points="115.5,-134.441 112,-124.441 108.5,-134.441 115.5,-134.441">
     </polygon>
    </g>
    <g class="node">
     <polygon fill="#95bbe3" stroke="black" points="62.25,-36 -0.25,-36 -0.25,-0 62.25,-0 62.25,-36">
     </polygon>
     <text text-anchor="middle" x="31" y="-14.3" font-family="'/usr/share/fonts/truetype/wqy/wqy-microhei.ttc'" font-size="14.00">
      
      
      
      client2
     </text>
    </g>
    <g class="edge">
     <path fill="none" stroke="#b22222" stroke-width="2" stroke-dasharray="5,2" d="M86.1637,-90.4273C77.5207,-84.7707 68.2508,-77.7749 61,-70 54.2085,-62.7176 48.2588,-53.6377 43.4872,-45.1658">
     </path>
     <polygon fill="#b22222" stroke="#b22222" stroke-width="2" points="46.5721,-43.5124 38.7878,-36.3253 40.3912,-46.7981 46.5721,-43.5124">
     </polygon>
     <text text-anchor="middle" x="84.5" y="-58.3" font-family="Times,serif" font-size="14.00">
      
      
      
      message
     </text>
    </g>
    <g class="node">
     <polygon fill="#95bbe3" stroke="black" points="143.25,-36 80.75,-36 80.75,-0 143.25,-0 143.25,-36">
     </polygon>
     <text text-anchor="middle" x="112" y="-14.3" font-family="'/usr/share/fonts/truetype/wqy/wqy-microhei.ttc'" font-size="14.00">
      
      
      
      client5
     </text>
    </g>
    <g class="edge">
     <path fill="none" stroke="#b22222" stroke-width="2" stroke-dasharray="5,2" d="M112,-87.5966C112,-75.7459 112,-59.8169 112,-46.2917">
     </path>
     <polygon fill="#b22222" stroke="#b22222" stroke-width="2" points="115.5,-46.084 112,-36.084 108.5,-46.084 115.5,-46.084">
     </polygon>
     <text text-anchor="middle" x="135.5" y="-58.3" font-family="Times,serif" font-size="14.00">
      
      
      
      message
     </text>
    </g>
    <g class="node">
     <polygon fill="#95bbe3" stroke="black" points="224.25,-36 161.75,-36 161.75,-0 224.25,-0 224.25,-36">
     </polygon>
     <text text-anchor="middle" x="193" y="-14.3" font-family="'/usr/share/fonts/truetype/wqy/wqy-microhei.ttc'" font-size="14.00">
      
      
      
      client1
     </text>
    </g>
    <g class="edge">
     <path fill="none" stroke="#b22222" stroke-width="2" stroke-dasharray="5,2" d="M137.836,-90.4273C146.479,-84.7707 155.749,-77.7749 163,-70 169.792,-62.7176 175.741,-53.6377 180.513,-45.1658">
     </path>
     <polygon fill="#b22222" stroke="#b22222" stroke-width="2" points="183.609,-46.7981 185.212,-36.3253 177.428,-43.5124 183.609,-46.7981">
     </polygon>
     <text text-anchor="middle" x="197.5" y="-58.3" font-family="Times,serif" font-size="14.00">
      
      
      
      message
     </text>
    </g>
   </g>
  </svg>
